:root {
    --Soft-red: hsl(14, 88%, 65%);
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    --Light-grayish-blue: hsl(240, 5%, 91%);
}

html {
    box-sizing: border-box;
    font-size: 100%
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    background: rgb(175,103,233);
    background: linear-gradient(var(--Soft-violet), var(--Soft-blue));
    Font-size: 0.75rem;
}

h1, h2, div {
    font-family: 'Kumbh Sans', sans-serif;
}

.card {
    background: rgb(255, 255, 255);
    border-radius: 2rem;
    margin: 4rem auto;
    width: 49.5rem;
    height: 27.5rem;
}

.card-image {
    width: 100%;
    height: auto;
}

.accordion-item {
    border-bottom: 0.125rem solid rgba(0, 0, 0, 0.075);
}

.accordion-button {
    font-size: 0.90rem;
    cursor: pointer;
    transition: 0.4s;
    opacity: 0.75;
    border: none;
    outline: none;
    background: none;
}

h2 {
    font-size: .80rem;
    margin: 0.30rem 0 0.30rem 0;
    
}

h2:hover {
    cursor: pointer;
    color: var(--Soft-red);
}

.accordion-button::after {
    content: ' ';
    display: block;
    transform: translateY(-1rem) translateX(20rem);
    width: 0.60rem;
    height: 0.60rem;
    background-image: url('/images/icon-arrow-down.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.show .accordion-button::after {
    transform: translateY(-1rem) translateX(20rem)rotate(-180deg);
}

.hide .accordion-button {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.show .accordion-button {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
} 

.accordion-body {
    transform: translateX(0.5rem);
}

.hide .accordion-body {
    height:0rem;
	transform: scaleY(0);
    display: block;
    content: "";
    margin-bottom: 0rem;
}

.show .accordion-body {
    height: auto;
    font-size: 0.90rem;
    font-weight: bold;
    margin-bottom: 1rem;
    opacity: 0.5;
    transition: height 1s
}

.show .accordion-body {
    transition:height 1s ease-out;
}

.active h2{
    opacity: 1;
    font-weight: bold;
    font-size: 0.70rem;
    transition: font-size 1s;
}

.active h2{
    font-size: 1rem;
}

@media (min-width: 62.5em) {

    .card {
        width: 49.25rem;
        height: 27.43rem;
        position: relative;
        display: flex;
        margin: 6rem auto;
        padding-right: 2rem;
        z-index: 1;
    }

    .card-image,
    .accordion {
        flex: 1;
    }

    .card-image {
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .woman-online {
        width: 24rem;
        transform: translateX(-4rem);
    }

    .bg-woman {
        position: absolute;
        right: 29rem;
        width: 30rem;
        height: 33rem;
    }

    .box-img {
        width: 11rem;
        position: absolute;
        transform: translateX(-50%) translateY(11rem);
        z-index: 2;
    }

    .accordion {
        padding-top: 4rem;
        width: 0%;
    }

    .accordion-button {
        font-size: 0.79rem;
    }
}

@media (max-width: 62.4em) {
    body {
        min-height: 100vh;
        padding: 0;
        margin: 0 auto;
    }

    .card {
        width: 40.25rem;
        height: 80rem;
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 8rem auto;
        padding-right: 0;
    }

    .box-img {
        width: 13rem;
        position: absolute;
        left: 4rem;
        top: -6rem;
        z-index: 2;
    }

    .card-image {
        height: 9rem;
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
    }

    .woman-online {
        height: 20rem;
        transform: translateY(-16em);
    }

    .bg-woman {
        display: none;
    }

    .accordion {
        display: flex;
        flex-direction: column;
    }

    h1 {
        margin: 0 auto 2rem auto;
        display: flex;
        justify-content: center;
        width: 25rem;
    }

    .accordion-item, .accordion-button {
        width: 80%;
    }

    .accordion-item {
        width: 97%;
        margin-left: 0.50rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-bottom: 0.125rem solid rgba(0, 0, 0, 0.075);
    }

    h2 {
        font-size: 1.7rem;
    }

    .active h2 {
        font-size: 1.7rem;
    }

}